spring.datasource.url=jdbc:h2:mem:employee_payroll_application
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.platform=h2

spring.h2.console.enabled=true
